<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: gray;
        }
    </style>
    <title>My First CSS</title>
    <style>
        p {
            color: #Ffff00;
            text-align: center;
        }
        .right-image1 {
            width: 150px; 
            float: right; 
            margin-left: 20px; 
            position: absolute; 
            top: 30px; 
            right: 0;
        }
        .right-image2 {
            width: 150px; 
            float: right; 
            margin-left: 20px; 
            position: absolute; 
            right: 0;
        }
    </style>
</head>
<body>
    <h1>CALIUAG, CHRISTIAN KING S</h1>
    <img src="https://th.bing.com/th/id/OIP.6lSioztiBe1Dt_4uFDhtvAHaHa?rs=1&pid=ImgDetMain" alt="Image 1" class="right-image1"  >
    <p>BSIT</p>
    <p>GRC</p>
    <h1>CALIUAG, CHRISTIAN KING S</h1>
    <img src="https://th.bing.com/th/id/OIP.6lSioztiBe1Dt_4uFDhtvAHaHa?rs=1&pid=ImgDetMain" alt="Image 1" class="right-image2"  >
    <p>IT-103</p>
    <p>Web Systems</p>
</body>
</html>