<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: white;
        }
    </style>
    <title>My First CSS</title>
    <style>
        h1 {
            color: black;
            text-align: left;
        }
        h2 {
            color: black;
            text-align: left;
        }
        p {
            color: black;
            text-align: left;
        }
        .right-image1 {
            width: 150px; 
            float: right; 
            margin-left: 20px; 
            position: absolute; 
            top: 30px; 
            right: 0;
        }
    </style>
</head>
<body>
    <h1>CALIUAG, CHRISTIAN KING S</h1>
    <img src="https://th.bing.com/th/id/OIP.6lSioztiBe1Dt_4uFDhtvAHaHa?rs=1&pid=ImgDetMain" alt="Image 1" class="right-image1"  >
    <p>Information Technology Student @ Global Reciprocal College <br> Bachelor of Science in Information Technology</p>
    <h1>About Me</h1>
    <p>22 years old from malabon city, I love to listen and make music and produce for other local rappers in malabon, 
    And i am also a 3rd student from GRC taking the course of Information Technology</p>
    <h1>Education <br>_______________________________________________________________________________________________________________</h1>
    <p><b>Bachelor of Science Information Technology </b>     2022-2025<br> GLOBAL RECIPROCAL COLLEGE <br>Caloocan
    <p><b>Bachelor of Science Information System</b>     2020-2022 <br> LA CONCEPTION COLLEGE <br>Bulacan
    <p><b>Senior High</b>     2019-2020 <br> ARELLANO UNIVERSITY <br> Jose Rizal
    <p><b>High School</b>     2015-2019 <br> TINAJEROS NATIONAL HIGH SCHOOL <br> Acacia
    <p><b>Elementary</b>     2010-2015 <br> NIUGAN ELEMENTARY SCHOOL <br> Niugan
    
    <h1>Seminars and Training Experince <br>_______________________________________________________________________________________________________________</h1>
    <p>N/A</p>
     <h1>Skills <br>_______________________________________________________________________________________________________________</h1>
     <p>Programming: HTML, VISUAL STUDIO</p>
     <p>PHOTOSHOP</p>
</body>
</html>